[buildout]
parts = ndgoauthserver ndgoauthserver_wsgi
newest = false
#find-links = ${buildout:directory}/lib/python2.6/site-packages
#             http://ndg.nerc.ac.uk/dist
log-level=DEBUG
use-dependency-links = false

[ndgoauthserver]
recipe = zc.recipe.egg
interpreter = py
eggs =
  Beaker==1.6.1
  FormEncode==1.2.4
  Genshi==0.6
  Mako==0.5.0
  MarkupSafe==0.15
  MyProxyClient==1.3.0
  MyProxyWebService==0.1.1
  Paste==1.7.5.1
  PasteDeploy==1.5.0
  PasteScript==1.7.5
  Pygments==1.4
  Pylons==1.0
  Routes==1.12.3
  Tempita==0.5.1
  WebError==0.10.3
  WebHelpers==1.3
  WebOb==1.2b2
  WebTest==1.3.2
  decorator==3.3.2
  nose==1.1.2
  pyOpenSSL==0.13
  python-openid==2.2.5
  repoze.who==2.0
  simplejson==2.2.1
  wsgiref==0.1.2
  zope.interface==3.8.0

[ndgoauthserver_wsgi]
recipe = collective.recipe.modwsgi
eggs = ${ndgoauthserver:eggs}
config-file = ${buildout:directory}/mp.ini
