[DEFAULT]

[client_register]
# Registered clients
clients=test,test2

[client:test]
name=test
id=11
#id=477bfc8c-a739-45b3-a63b-5b1662cc12d7
type=confidential
redirect_uris=http://ice.badc.rl.ac.uk:5001/client/redirect_target
authentication_data=/O=STFC/OU=BADC/OU=simpleCA-ice.badc.rl.ac.uk/OU=badc.rl.ac.uk/CN=test1.client

[client:test2]
name=test2
id=22
#id=691ad8cc-293c-4fbe-b8eb-980fcd621157
type=confidential
redirect_uris=http://ice.badc.rl.ac.uk:5002/oauth2/oauth_redirect
authentication_data=/O=STFC/OU=BADC/OU=simpleCA-ice.badc.rl.ac.uk/OU=badc.rl.ac.uk/CN=test.client
