#
# NDG OAuth Server - consisting of 
# * a generic OAuth Authorisation Server which authenticates users by 
#   username/password on a web form
# * a resource server.  This is a specialised one which enables delegated 
#   clients to obtain short-lived X.509 certificate credentials.  It does this
#   by using the Contrail Online CA package
#
# The %(here)s variable will be replaced with the parent directory of this file
#
[DEFAULT]
debug = true
# Uncomment and replace with the address which should receive any error reports
#email_to = you@yourdomain.com
smtp_server = localhost
error_email_from = paste@localhost

# These are common variables referenced by more than one section below.  They
# set the paths for the OAuth services and the protected resources (just one in
# this case - the OnlineCA's certificate issuing path)
oauth_server_basepath = /oauth
secured_resource_path = /resource1.html

# The OAuth client to this service will request a resource on behalf of a user
# based on an access token passed.  The resource server checks the token looking
# it up in cached session information.  This session also holds the id of the 
# user who granted the token.  This id can be made available from the resource 
# server to the downstream application being protected.  In this case, this is 
# the OnlineCA service.  The OnlineCA needs the id in order to create the 
# correct certificate subject for the certificate to be issued.
claimed_userid_environ_key = oauth_granting_userid

beakerSessionKeyName = beaker.session.oauth2server

[server:main]
use = egg:Paste#http
#host = 127.0.0.1
host = 0.0.0.0
port = 5000
ssl_pem = %(here)s/../shared_config/pki/host.pem

[pipeline:main]
pipeline = BeakerSessionFilter
           repoze_who
           AuthenticationFormFilter
           OAuth2AuthorisationFilter
           OAuth2ServerFilter
           OAuth2ResourceServerFilter
           FilterApp

# This filter sets up a server side session linked to a cookie.  The session
# caches authentication and authorisation state information
[filter:BeakerSessionFilter]
paste.filter_app_factory = beaker.middleware:SessionMiddleware

# Cookie name
beaker.session.key = ndg.oauth.server.session

# WSGI environ key name
environ_key = %(beakerSessionKeyName)s
beaker.session.secret = somesecret
#beaker.cache.data_dir = %(here)s/authn/beaker/cache
beaker.session.type = file
beaker.session.data_dir = %(here)s/authn/beaker/sessions

[filter:repoze_who]
use = egg:repoze.who#config
config_file = %(here)s/repoze_who.ini
log_file = stdout
log_level = debug

[filter:AuthenticationFormFilter]
paste.filter_app_factory = ndg.oauth.server.wsgi.authentication_filter:AuthenticationFormMiddleware.filter_app_factory
authenticationForm.base_url_path = /authentication
authenticationForm.client_register=%(here)s/client_register.ini
# If true, client authorization included on login form, otherwise the separate
# client authorization form is always used.
authenticationForm.combined_authorization = True
authenticationForm.login_cancelled = %(here)s/templates/login_cancelled.html
authenticationForm.login_form = %(here)s/templates/login_form.html
authenticationForm.return_url_param = returnurl
authenticationForm.session_key_name = %(beakerSessionKeyName)s
# Authentication form configuration
authenticationForm.layout.heading = OAuth Login
authenticationForm.layout.title = OAuth Login
authenticationForm.layout.rightLink = http://ceda.ac.uk/
authenticationForm.layout.rightImage = /layout/CEDA_RightButton60.png
authenticationForm.layout.rightAlt = Centre for Environmental Data Archival
authenticationForm.layout.footerText = This site is for test purposes only.
authenticationForm.layout.helpIcon = /layout/help.png

[filter:OAuth2AuthorisationFilter]
# Authorization filter configuration options - defaults are commented out.
paste.filter_app_factory = ndg.oauth.server.wsgi.authorization_filter:Oauth2AuthorizationMiddleware.filter_app_factory
oauth2authorization.base_url_path=/client_authorization
oauth2authorization.client_authorization_form=%(here)s/templates/auth_client_form.html
#oauth2authorization.client_authorizations_key=client_authorizations
oauth2authorization.client_register=%(here)s/client_register.ini
oauth2authorization.session_key_name = %(beakerSessionKeyName)s
#oauth2authorization.user_identifier_key=REMOTE_USER
# Authorization form configuration
oauth2authorization.layout.heading = OAuth Authorisation
oauth2authorization.layout.title = OAuth Authorisation
oauth2authorization.layout.rightLink = http://ceda.ac.uk/
oauth2authorization.layout.rightImage = /layout/CEDA_RightButton60.png
oauth2authorization.layout.rightAlt = Centre for Environmental Data Archival
oauth2authorization.layout.footerText = This site is for test purposes only.
oauth2authorization.layout.helpIcon = /layout/icons/help.png

[filter:OAuth2ServerFilter]
paste.filter_app_factory = ndg.oauth.server.wsgi.oauth2_server:Oauth2ServerMiddleware.filter_app_factory

# OAuth2 server configuration options - defaults are commented out.
#oauth2server.access_token_lifetime=86400
# Allowed values: slcs (returns a cert as access token) or bearer (which 
# returns a UUID).  bearer is the default
#oauth2server.access_token_type=slcs
#oauth2server.access_token_type=bearer
#oauth2server.authorization_grant_lifetime=600
oauth2server.base_url_path=%(oauth_server_basepath)s
#oauth2server.certificate_request_parameter=certificate_request
# Allowed values: certificate (default) or none.
#oauth2server.client_authentication_method=certificate
oauth2server.client_authentication_method=none
#oauth2server.client_authorization_url=client_authorization/authorize
#oauth2server.client_authorizations_key=client_authorizations
oauth2server.client_register=%(here)s/client_register.ini
#oauth2server.session_key_name=beaker.session.oauth2server
#oauth2server.user_identifier_key=REMOTE_USER

# Configuration of access token cache
oauth2server.cache.accesstokenregister.expire=86400
oauth2server.cache.accesstokenregister.type=file
oauth2server.cache.accesstokenregister.data_dir=%(here)s/authn/accesstokenregister
# data_dir is used if lock_dir not set:
#oauth2server.cache.accesstokenregister.lock_dir

# Configuration of authorization grant cache
oauth2server.cache.authorizationgrantregister.expire=86400
oauth2server.cache.authorizationgrantregister.type=file
oauth2server.cache.authorizationgrantregister.data_dir=%(here)s/authn/authorizationgrantregister
# data_dir is used if lock_dir not set:
#oauth2server.cache.authorizationgrantregister.lock_dir

[filter:OAuth2ResourceServerFilter]
paste.filter_app_factory = ndg.oauth.server.wsgi.resource_server:Oauth2ResourceServerMiddleware.filter_app_factory

# Sets which paths are protected by OAuth.  In this example, the OnlineCA's
# certificate issuing service
oauth2.resource_server.resource_uripaths: %(secured_resource_path)s
    
# Scope required to access this resource.  More than one value can be set.  
# Values should be space delimited.  In this case, the value has been set to the
# path of the certificate issuing path for the OnlineCA but this is just a
# convenient value.  Any arbitrary string could have been set.
oauth2.resource_server.required_scope: https://localhost:5000/resource1.html

# Set the userid of the delegator as a key in environ.  This is useful for
# access by the downstream app that the resource server middleware is 
# protecting.  In this case, the OnlineCA service.
oauth2.resource_server.claimed_userid_environ_key: %(claimed_userid_environ_key)s

[filter-app:FilterApp]
use = egg:Paste#httpexceptions
next = cascade

[composit:cascade]
use = egg:Paste#cascade
app1 = StaticContent
catch = 404

[app:StaticContent]
use = egg:Paste#static
document_root = %(here)s/static


# Logging configuration
[loggers]
keys = root, ndg

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_ndg]
level = DEBUG
handlers =
qualname = ndg

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s.%(msecs)03d %(levelname)-7.7s [%(name)s:%(lineno)s] [%(threadName)s] %(message)s
datefmt = %Y-%m-%d-%H:%M:%S
