[DEFAULT]

[client_register]
# Registered clients
clients=test,test2,implicit_grant

[client:test]
name=test
id=11
#id=477bfc8c-a739-45b3-a63b-5b1662cc12d7
type=confidential
redirect_uris=http://localhost:5001/client/redirect_target
authentication_data=/OU=Security/CN=localhost/O=NDG

[client:test2]
name=test2 client
id=22
#id=691ad8cc-293c-4fbe-b8eb-980fcd621157
type=confidential
redirect_uris=http://localhost:5002/oauth2/oauth_redirect,http://localhost:5005/oauth2/oauth_redirect
# Client certificate DN, for certificate-based client authentication
#authentication_data=/OU=Security/CN=localhost/O=NDG
authentication_data=
# Secret, for password-based client authentication (optional)
secret=1992301zAj2n3nn42cjNnMqpwO

[client:implicit_grant]
name=Implicit Grant
id=51bff289-35d3-4711-9007-6ad23bea8cc9
type=public
redirect_uris=https://localhost/example/
